# UVMS-MDRCacheModule-MODEL

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/eu/europa/ec/fisheries/uvms/mdr/model/exception/: MdrModelMarshallException.java  MdrRestClientException.java
src/main/java/eu/europa/ec/fisheries/uvms/mdr/model/mapper/: JAXBMarshaller.java  MdrGenericObjectMapper.java  MdrModuleMapper.java
src/main/java/eu/europa/ec/fisheries/uvms/mdr/model/remote/dto/: MdrErrorResponseDto.java
src/main/resources/: binding.xjb
src/main/resources/contract/communication/: Mdr_CommonTypes.xsd  Mdr_Req_Resp.xsd
src/main/resources/contract/mdr/communication/: Mdr_CommonTypes.xsd  Mdr_Req_Resp.xsd
src/main/resources/contract/mdr/query/: UnqualifiedDataType_20p0-Query.xsd
src/main/resources/contract/mdr/response/: ReusableAggregateBusinessInformationEntity_20p0.xsd  UnqualifiedDataType_20p0.xsd
src/main/resources/contract/query/: FLUXMDRQueryMessage_5p0.xsd  ReusableAggregateBusinessInformationEntity_20p0-Query.xsd
src/main/resources/contract/response/: FLUXMDRReturnMessage_5p0.xsd
