<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europa.ec.fisheries.uvms.mdr</groupId>
    <artifactId>mdr-model</artifactId>
    <name>Mdr Model</name>
    <packaging>ejb</packaging>
    <version>0.5.1-SNAPSHOT</version>
    <description>This module shall have interfaces, XSD, and DTOs</description>

    <properties>
        <javaee.version>7.0</javaee.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <jaxb2.version>0.9.4</jaxb2.version>
        <mapstruct.version>1.0.0.Final</mapstruct.version>
        <sl4j.version>1.7.12</sl4j.version>
        <logback.version>1.1.2</logback.version>
        <logback.core.version>1.1.2</logback.core.version>
		<maven.release.plugin.version>2.5.2</maven.release.plugin.version>
        <maven.scm.provider.version>2.1.1</maven.scm.provider.version>

		<scm.connection>scm:git:https://github.com/UnionVMS/UVMS-MDRCacheModule-MODEL.git</scm.connection>
    </properties>

    <distributionManagement>
        <repository>
            <id>focus-releases</id>
            <name>UnionVms Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>focus-snapshots</id>
            <name>UnionVms Snapshot Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

	<scm>
		<connection>${scm.connection}</connection>
		<tag>HEAD</tag>
	</scm>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>${jaxb2.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.7.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${sl4j.version}</version>
        </dependency>

    </dependencies>


    <profiles>

        <profile>
            <id>dg-mare</id>

            <distributionManagement>
                <repository>
                    <id>digit-releases</id>
                    <name>DG DIGIT Repository</name>
                    <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/mare/</url>
                </repository>
                <snapshotRepository>
                    <id>digit-snapshots</id>
                    <name>DG DIGIT Snapshot Repository</name>
                    <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/mare-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>

            <properties>
                <scm.connection>scm:git:https://emserveje@webgate.ec.europa.eu/CITnet/stash/scm/unionvms/uvms-mdrmodule-model.git</scm.connection>
            </properties>

        </profile>

        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>

        <profile>
            <id>generate-from-wsdl</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jvnet.jaxb2.maven2</groupId>
                        <artifactId>maven-jaxb2-plugin</artifactId>
                        <version>0.12.3</version>
                        <executions>
                            <execution>
                                <id>mdr-query</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <schemaLanguage>XMLSCHEMA</schemaLanguage>
                                    <forceRegenerate>false</forceRegenerate>
                                    <!-- Default to the schemaDirectory -->
                                    <bindingDirectory>${project.basedir}/src/main/resources</bindingDirectory>
                                    <bindingIncludes>
                                        <include>**/*.xjb</include>
                                    </bindingIncludes>
                                    <!-- By default, nothing is excluded. -->
                                    <bindingExcludes>
                                        <include>**/*.xj</include>
                                    </bindingExcludes>
                                    <schemaDirectory>src/main/resources/contract/mdr/query</schemaDirectory>
                                    <generatePackage>un.unece.uncefact.data.standard.mdr.query</generatePackage>
                                    <generateDirectory>${project.build.directory}/generated-sources/mdr-query</generateDirectory>
                                    <extension>true</extension>
                                    <args>
                                        <arg>-XtoString</arg>
                                        <arg>-Xsetters</arg>
                                        <arg>-Xvalue-constructor</arg>
                                        <arg>-Xsetters-mode=direct</arg>
                                        <arg>-Xannotate</arg>
                                        <arg>-Xequals</arg>
                                        <arg>-XhashCode</arg>
                                    </args>

                                    <plugins>
                                        <plugin>
                                            <groupId>org.jvnet.jaxb2_commons</groupId>
                                            <artifactId>jaxb2-basics</artifactId>
                                            <version>0.9.4</version>
                                        </plugin>
                                        <plugin>
                                            <groupId>org.jvnet.jaxb2_commons</groupId>
                                            <artifactId>jaxb2-value-constructor</artifactId>
                                            <version>3.0</version>
                                        </plugin>
                                        <plugin>
                                            <groupId>org.jvnet.jaxb2_commons</groupId>
                                            <artifactId>jaxb2-basics-annotate</artifactId>
                                            <version>1.0.1</version>
                                        </plugin>
                                        <plugin>
                                            <groupId>org.jvnet.jaxb2_commons</groupId>
                                            <artifactId>jaxb2-annotate-plugin-test-annox-annotations</artifactId>
                                            <version>1.0.0</version>
                                        </plugin>
                                    </plugins>
                                </configuration>
                            </execution>
                            <execution>
                                <id>mdr-response</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <schemaLanguage>XMLSCHEMA</schemaLanguage>
                                    <forceRegenerate>false</forceRegenerate>
                                    <!-- Default to the schemaDirectory -->
                                    <bindingDirectory>${project.basedir}/src/main/resources</bindingDirectory>
                                    <bindingIncludes>
                                        <include>**/*.xjb</include>
                                    </bindingIncludes>
                                    <!-- By default, nothing is excluded. -->
                                    <bindingExcludes>
                                        <include>**/*.xj</include>
                                    </bindingExcludes>
                                    <schemaDirectory>src/main/resources/contract/mdr/response</schemaDirectory>
                                    <generatePackage>un.unece.uncefact.data.standard.mdr.response</generatePackage>
                                    <generateDirectory>${project.build.directory}/generated-sources/mdr-response</generateDirectory>
                                    <extension>true</extension>
                                    <args>
                                        <arg>-XtoString</arg>
                                        <arg>-Xsetters</arg>
                                        <arg>-Xvalue-constructor</arg>
                                        <arg>-Xsetters-mode=direct</arg>
                                        <arg>-Xannotate</arg>
                                        <arg>-Xequals</arg>
                                        <arg>-XhashCode</arg>
                                    </args>

                                    <plugins>
                                        <plugin>
                                            <groupId>org.jvnet.jaxb2_commons</groupId>
                                            <artifactId>jaxb2-basics</artifactId>
                                            <version>0.9.4</version>
                                        </plugin>
                                        <plugin>
                                            <groupId>org.jvnet.jaxb2_commons</groupId>
                                            <artifactId>jaxb2-value-constructor</artifactId>
                                            <version>3.0</version>
                                        </plugin>
                                        <plugin>
                                            <groupId>org.jvnet.jaxb2_commons</groupId>
                                            <artifactId>jaxb2-basics-annotate</artifactId>
                                            <version>1.0.1</version>
                                        </plugin>
                                        <plugin>
                                            <groupId>org.jvnet.jaxb2_commons</groupId>
                                            <artifactId>jaxb2-annotate-plugin-test-annox-annotations</artifactId>
                                            <version>1.0.0</version>
                                        </plugin>
                                    </plugins>
                                </configuration>
                            </execution>
                            <execution>
                                <id>communication</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <schemaLanguage>XMLSCHEMA</schemaLanguage>
                                    <forceRegenerate>false</forceRegenerate>
                                    <!-- Default to the schemaDirectory -->
                                    <bindingDirectory>${project.basedir}/src/main/resources</bindingDirectory>
                                    <bindingIncludes>
                                        <include>**/*.xjb</include>
                                    </bindingIncludes>
                                    <!-- By default, nothing is excluded. -->
                                    <bindingExcludes>
                                        <include>**/*.xj</include>
                                    </bindingExcludes>
                                    <schemaDirectory>src/main/resources/contract/mdr/communication</schemaDirectory>
                                    <generatePackage>un.unece.uncefact.data.standard.mdr.communication</generatePackage>
                                    <generateDirectory>${project.build.directory}/generated-sources/communication</generateDirectory>
                                    <extension>true</extension>
                                    <args>
                                        <arg>-XtoString</arg>
                                        <arg>-Xsetters</arg>
                                        <arg>-Xvalue-constructor</arg>
                                        <arg>-Xsetters-mode=direct</arg>
                                        <arg>-Xannotate</arg>
                                        <arg>-Xequals</arg>
                                        <arg>-XhashCode</arg>
                                    </args>

                                    <plugins>
                                        <plugin>
                                            <groupId>org.jvnet.jaxb2_commons</groupId>
                                            <artifactId>jaxb2-basics</artifactId>
                                            <version>0.9.4</version>
                                        </plugin>
                                        <plugin>
                                            <groupId>org.jvnet.jaxb2_commons</groupId>
                                            <artifactId>jaxb2-value-constructor</artifactId>
                                            <version>3.0</version>
                                        </plugin>
                                        <plugin>
                                            <groupId>org.jvnet.jaxb2_commons</groupId>
                                            <artifactId>jaxb2-basics-annotate</artifactId>
                                            <version>1.0.1</version>
                                        </plugin>
                                        <plugin>
                                            <groupId>org.jvnet.jaxb2_commons</groupId>
                                            <artifactId>jaxb2-annotate-plugin-test-annox-annotations</artifactId>
                                            <version>1.0.0</version>
                                        </plugin>
                                    </plugins>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
			 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>${javadoc.opts}</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- This id must match the -Prelease-profile id value or else sources will be "uploaded" twice, which causes Nexus to fail -->
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
